
Microsoft Visual Studio Solution File, Format Version 12.00
# CCW Solution File, CCW Software 21.0
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "Controller", "controller\Controller.acfproj", "{62DDCEA2-323A-4F2D-95E6-AC88F1740508}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Online|Any CPU = Online|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62DDCEA2-323A-4F2D-95E6-AC88F1740508}.Online|Any CPU.ActiveCfg = Online|Any CPU
		{62DDCEA2-323A-4F2D-95E6-AC88F1740508}.Online|Any CPU.Build.0 = Online|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
